# springsecurity

./: build.gradle
src/main/java/ru/sber/security/: Customer.java  JWTTokenService.java  SecurityApplication.java  SecurityConfig.java  StoreUserEntity.java  StoreUserRepository.java  UserDetailsServiceImpl.java
src/main/java/ru/sber/security/customer/: Customer.java  CustomerController.java  CustomerService.java  CustomerServiceImpl.java  Permission.java  Role.java
src/main/resources/: application.yml
src/test/java/ru/sber/security/: SecurityApplicationTests.java
